{
  "name": "frontend",
  "version": "0.0.13",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "yarn type-check &&vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite --port 4173' http://localhost:4173 'cypress open --e2e'",
    "cypress:open": "npx cypress open --e2e --config baseUrl=http://localhost:5173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . ",
    "lint:fix": "eslint .  --fix ",
    "format": "prettier --cache --check src/",
    "format:fix": "prettier --cache --check src/ --write",
    "depcheck": "depcheck",
    "update-version": "npm version patch --no-git-tag-version && yarn install --silent && node ./scripts/create-branch.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@sentry/vue": "^8.44.0",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vuepic/vue-datepicker": "^10.0.0",
    "@vueuse/core": "^12.0.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "jszip": "^3.10.1",
    "keycloak-js": "^26.0.7",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.0.0",
    "pinia": "^2.3.0",
    "qr-code-styling": "^1.8.4",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.5",
    "vue-leaflet-markercluster": "^0.6.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.16.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/jsdom": "^21.1.7",
    "@types/leaflet": "^1.9.15",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.16.1",
    "depcheck": "^1.4.7",
    "eslint": "^9.18.0",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^25.0.1",
    "npm": "^10.9.2",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "sass": "^1.82.0",
    "start-server-and-test": "^2.0.9",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.3",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.10"
  }
}
